<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#000"
    tools:context="com.waterteam.musicproject.MainActivity">

  <View
      android:visibility="gone"
      android:layout_width="1px"
      android:layout_height="1px"
      android:fitsSystemWindows="true"/>

      <android.support.v7.widget.CardView
           app:cardCornerRadius="7dp"
          android:fitsSystemWindows="true"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <android.support.v4.view.ViewPager
              android:layout_marginTop="30dp"
              android:id="@+id/viewPager_MainActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="48dp"
              android:fitsSystemWindows="true">
          </android.support.v4.view.ViewPager>

          <include layout="@layout/bottombar_layout" />

      </android.support.v7.widget.CardView>



</android.support.design.widget.CoordinatorLayout>