<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waterteam.musicproject.MainActivity">


        <Button
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_search" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_MainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:fitsSystemWindows="true"></android.support.v4.view.ViewPager>


    <com.waterteam.musicproject.customview.BottomBar
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="#7f9eb2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MainActivity_songName"
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="歌曲名字"
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/MainActivity_singer"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="歌手"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2667c2" />
    </com.waterteam.musicproject.customview.BottomBar>


</FrameLayout>