<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.waterteam.musicproject.customview.BottomBar
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/MainActivity_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="#7f9eb2"
            android:orientation="vertical">

            <TextView
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/bottomBar_songName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="歌曲名字"
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/bottomBar_singer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="歌手"
                android:textColor="#fff"
                android:textSize="12dp" />

            <Button
                android:id="@+id/bottomBar_play_button"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_bottombar_play_button" />
        </FrameLayout>

        <include layout="@layout/buttombar_palying_layout" />
    </com.waterteam.musicproject.customview.BottomBar>
</merge>

