<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:text="歌曲"
        android:textColor="@color/titleColor"
        android:textSize="30sp"
        android:focusableInTouchMode="true"
        android:focusable="true"/>

    <!--添加滑动回弹效果-->
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tr_pureScrollMode_on="true">
        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/songs_page_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


</LinearLayout>