<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/play_img_default" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="歌曲名"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/notification_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="歌手名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/notification_lastButton"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_last_button" />

        <ImageButton
            android:id="@+id/notification_playButton"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_button" />

        <ImageButton
            android:id="@+id/notification_nextButton"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next_button" />
    </LinearLayout>

</LinearLayout>