<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="190dp"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        app:cardElevation="2dp"
        android:layout_gravity="center"
        android:layout_width="155dp"
        android:layout_height="170dp">

        <ImageView

            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:transitionName="albumCover"
            android:id="@+id/album_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/songs_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="是否"
                android:textColor="#676769"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/album_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/songs_count"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="是否"
                android:textColor="#474749"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>