<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/album_RV_item_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="Duo 2010 Live"
        android:textColor="#747474"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:scaleType="centerCrop"
            android:background="@color/colorPrimary"
            android:id="@+id/album_RV_item_imageView"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_weight="0"
            android:src="@drawable/play_img_default"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="11">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/album_RV_item_song1_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textColor="#535353"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/album_RV_item_song2_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textColor="#535353"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/album_RV_item_song3_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textColor="#535353"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="110dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/album_RV_item_song1_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:maxLines="1"
                    android:textColor="#747474"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/album_RV_item_song2_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:maxLines="1"
                    android:textColor="#747474"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/album_RV_item_song3_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom|right"
                    android:maxLines="1"
                    android:textColor="#747474"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>