<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--下面这个是分割线-->
    <View
        android:layout_marginTop="10dp"
        android:id="@+id/song_RV_item_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"/>
    <TextView
        android:id="@+id/song_RV_item_catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:text="A"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="46dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/recyclerview_item_merge_songs"/>
    </LinearLayout>

</LinearLayout>